server {
    listen 80;

    # API
    location /api/ {
        # Replace container name on origin url
        # It fix links errors with uncorrect links
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
    }

    # Django administartion
    location /admin/ {
        # Replace container name on origin url
        # It fix links errors with uncorrect links
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }

    # Frontend static
    location / {
        # All static(backend and frontend) should be here
        alias /staticfiles/;

        # Default('/') request should return index page file
        index index.html;
    }
}
